[FDMemTable1]
Visible=False
Coordinates=182,10,106,468

[RESTRequest1]
Coordinates=143,504,103,190
Visible=True

[MasterToolbar]
Coordinates=546,764,97,36

[ListView1]
Coordinates=370,90,107,168

[RESTClient1]
Coordinates=720,504,89,80

[RESTResponseDataSetAdapter2]
Coordinates=563,1,205,36

[BindSourceDB1]
Coordinates=182,10,106,468

[RESTResponse2]
Coordinates=640,10,113,344

[DetailToolbar]
Coordinates=343,764,91,36

[DetailLabel]
Coordinates=127,764,79,58

[Layout1]
Coordinates=460,764,60,36

[RESTResponse1]
Coordinates=501,10,113,344

[RESTRequest2]
Coordinates=591,504,103,124

[FDMemTable2]
Coordinates=430,500,106,168
Visible=False

[RESTResponseDataSetAdapter1]
Coordinates=563,166,205,36

[MultiView1]
Coordinates=10,848,77,36

[MasterButton]
Coordinates=10,764,91,58

[]
Coordinates=232,764,85,58
Visible=True

[BindSourceDB2]
Coordinates=430,500,106,168

[ListBox1]
Coordinates=10,504,107,234

[ListBoxItem1]
Coordinates=370,280,92,58
ExplicitSubNodes=ItemData.Detail

[ListBoxItem2]
Coordinates=370,360,92,58
ExplicitSubNodes=ItemData.Detail

[ListView2]
Coordinates=272,504,107,190
Visible=True

[ListBoxGroupHeader1]
Coordinates=669,764,142,36

[BindingsList1]
Coordinates=121,1,82,33

[ListBoxGroupHeader2]
Coordinates=837,764,142,36

